MONGODB_URI='mongodb+srv://khacduy2004:Pkd0604@cluster0.3u48qhw.mongodb.net/focus_forge?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
JWT_SECRET=13030f057532a60bf8caa513fd5ac1c5f28fe9cd300fb9805919276993d3b25e
NODE_ENV=production
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:5000
